# AthitiCard

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mit/ic/athiticard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mit/ic/athiticard/: BasicDetails.java  ClickPhoto.java  EncDetails.java  General.java  JobDetails.java  LoginAct.java  MainActivity.java  ShopDetails.java  TapCard.java  UpdateUser.java  VendorInit.java  activity_initial.java  vendorShop.java
app/src/main/java/com/mit/ic/athiticard/Models/: Address.java  CompanyAddress.java  JobDetails.java  PersonalDetails.java  User.java  Vendor.java  VendorAddress.java
app/src/main/java/com/mit/ic/athiticard/Utilities/: AddressFormats.java  DateFormats.java  RandomPin.java  SendSms.java  SmsListener.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_main.xml  activity_update_user.xml  activity_vendor_init.xml  fragment_basic_details.xml  fragment_click_photo.xml  fragment_enc_details.xml  fragment_general.xml  fragment_job_details.xml  fragment_shop_details.xml  fragment_tap_card.xml  fragment_vendor_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mit/ic/athiticard/: ExampleUnitTest.java
app/src/test/java/com/mit/ic/athiticard/validation/: AadharCardStructureTest.java  PANCardStructureTest.java
gradle/wrapper/: gradle-wrapper.properties
