<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mit.ic.athiticard.UpdateUser"
    android:background="@drawable/image1"
    android:theme="@style/ButtonTheme">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewTap2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans_bold"
                android:text="Tap the Athiti Card"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="#EEEEEE" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/rl_tap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E4FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/materialCardViewTap2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tapButton"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="170905054"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.492"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

</androidx.constraintlayout.widget.ConstraintLayout>