<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mit.ic.athiticard.ClickPhoto">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewPhoto2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#455A64"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativePhotoHeading">

            <TextView
                android:id="@+id/textViewPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Click a Photo"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="#EEEEEE" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/photoButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:text="Next"
                android:textAllCaps="false"
                app:cornerRadius="28dp"
                app:icon="@drawable/ic_arrow_right" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Photo should show the face clearly."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewPhoto2"
        app:layout_constraintBottom_toTopOf="@+id/photoFrame" />

    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/photoFrame"
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toTopOf="@+id/clickToLaunch"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clickToLaunch"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:text="Take a Picture"
        android:textAllCaps="false"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/photoFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />
</androidx.constraintlayout.widget.ConstraintLayout>