<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mit.ic.athiticard.EncDetails">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_encDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF2196F3"
            android:orientation="horizontal"
            android:padding="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#FF2196F3"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/EncDetailsHeading"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/encButton"
                android:src="@android:drawable/ic_media_next" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="277dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toBottomOf="@+id/ll_encDetails">

            <EditText
                android:id="@+id/aadhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:hint="@string/aadharField"
                android:inputType="text"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/panField"
                android:inputType="text"
                android:textSize="30sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>