<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mit.ic.athiticard.TapCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="586dp"
            android:background="#FF2196F3"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#FF2196F3"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/tapCardField"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </LinearLayout>


        <Button
            android:id="@+id/tapCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:text="YOLO"
            android:background="#FF2196F3"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:onClick="changeFragment"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>